.header 
			{
				
				padding: 12px;
				text-align: left;
				font-family: 'Imprima', sans-serif;
			}
.body
{
background-image: linear-gradient(to top, #ffffff, #f8fcff, #e9fcff, #d5fdff, #c4feff, #c4feff, #c4feff, #c4feff, #d5fdff, #e9fcff, #f8fcff, #ffffff);
font-family: 'Imprima', sans-serif;
}
			
ul {
  list-style-type: none;
  margin: 0;
  padding: 25px;
  overflow: hidden;
  
}

li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}



li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}




.contain {
  padding: 2px 16px;
}	
.column
			{
				float: left;
				width: 40%;
				padding: 20px;
			}
.row:after 
			{
				content: "";
				display: table;
				clear: both;
			}
.topleft {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 18px;
}	

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: white;
  color: black;
  padding: 10px;
}

.flip-card-back {
  background-color: white;
  color: black;
  padding: 10px;
  transform: rotateY(180deg);
}

.left {
float: left;
padding: 100px;
}

#footer
{
padding : 50px 0 30px
}
hr{
    width : 100%;
    border : 0;
    border-top: 1px solid #fddb3a;
	
}
.footer-row
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left-col
{
    flex-basis : 50%;
    margin-top : 60px;
}

.footer-right-col
{
    flex-basis : 35%;
}
.footer-links
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}
.link-title h3{
    color:black;
    margin-bottom :20px;
	
}
.link-title small{
    font-size :17px;
    color  : black;

}
.footer-info
{
    display: flex;
    align-items : flex-end;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-info img{
    width: 100px;
}
.footer-info button{
    padding : 12px 38px;
    margin-top : 20px;
    font-size : 10px; 
}
.copyright-text, .footer-logo
{
    flex-basis: 40% ;
}
.button {
  background-color: #fddb3a;
  border: none;
  color: black;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 6px;
  border-color: white;
}

.square {
  height: 10px;
  width: 10px;
  background-color: #555;
}


@media screen and (max-width:600px)
			{
				.column 
				{
					width: 100%;
        }
        
        .logo
{
    margin-top : 27px;
    width : 70px;
}

			}


