
<!DOCTYPE html>
<html lang="en">
<head>
	
	<link href="https://fonts.googleapis.com/css2?family=Imprima&display=swap" rel="stylesheet">
	
  <title>Preview</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .body 
			{
			background-image: linear-gradient(to top, #affff9, #b6fffa, #bdfffa, #c4fffb, #cbfffb, #d2fffd, #d8fefe, #dffeff, #e8fdff, #f3fdff, #fbfdff, #ffffff);
			font-family: 'Imprima', sans-serif;
			}
  .header 
			{
				background-color:;
				padding: 12px;
				text-align: left;
				font-family: 'Imprima', sans-serif;
			}
.topleft 	{
				position: absolute;
				top: 8px;
				left: 16px;
				font-size: 18px;
			}
			#cus
			{	
				opacity: 0;
				position: absolute;
				
			}			
  input[type=text] 
			{
				width: 100%;
				padding: 12px 20px;
				margin: 10px 0;
				display: inline-block;
				border: 1px solid #ccc;
				border-radius: 5px;
				box-sizing: border-box;
				border-style: solid;
				border-width: 2px;
				box-shadow: 2px 3px #ccc;
			}
input[type=submit] 
			{
				background-color: #2E8BC0 ;
				color: white;
				padding: 12px 20px;
				border: none;
				border-radius: 4px;
				cursor: pointer;
				float: center;
			}

			input[type=submit]:hover
			{
				background-color: DodgerBlue;
			}			
	
  </style>
  
</head>
<body>
<div class="body">
<div class="container">
<div class="head">
<a href="C:\Users\HARINI RAVICHANDRAN\Documents\E-learning Website for School Students\public\instructor'shomepage.html"><div class="topleft"><img src="C:\Users\HARINI RAVICHANDRAN\Documents\E-learning Website for School Students\images\logo5.png" width="100" height="100"></div></a>
</div>
<form action="C:\Users\HARINI RAVICHANDRAN\Documents\E-learning Website for School Students\public\congrats.html">

<div class="text-left">

<label id="domain"><h3>What is the domain of your course?</h3></label><br>
<input type="text" for="domain">
<br>
<label id="courseimg"><h3>Course image:</h3></label><br>
<label for="cus" class="btn  btn-primary btn-lg ">Upload file<label>
<input type="file"  multiple="true" id="cus">


 </div> 
 

  <h2>Preview your lecture here</h2>
  <br>
  <a href="C:\Users\user\Documents\e-learning\uploadlecture.html" type="button" class="btn btn-warning btn-lg btn-block"><p class="text-left">Introduction to environmental studies</p></a>
  <a href="C:\Users\user\Documents\e-learning\uploadlecture.html" type="button" class="btn btn-default btn-lg btn-block"><p class="text-left">Social issues and the environment</p></a>
  <a href="C:\Users\user\Documents\e-learning\uploadlecture.html" type="button" class="btn btn-warning btn-lg btn-block"><p class="text-left">Environmental pollution</p></a>
  <a href="C:\Users\user\Documents\e-learning\uploadlecture.html" type="button" class="btn btn-default btn-lg btn-block"><p class="text-left">Environmental ethics</p></a>
  <a href="C:\Users\user\Documents\e-learning\uploadlecture.html" type="button" class="btn btn-warning btn-lg btn-block"><p class="text-left">Environmental protection</p></a>
  <a href="C:\Users\user\Documents\e-learning\uploadlecture.html" type="button" class="btn btn-default btn-lg btn-block"><p class="text-left">Recent environmental issues</p></a>
  <a href="C:\Users\user\Documents\e-learning\uploadlecture.html" type="button" class="btn btn-warning btn-lg btn-block"><p class="text-left">Most affected environmental disasters</p></a>
  <a href="C:\Users\user\Documents\e-learning\uploadlecture.html" type="button" class="btn btn-default btn-lg btn-block"><p class="text-left">Conclusion</p></a>
  <br>
  <br>
 <center>
 <font size="4">
<input type="submit" value="Submit">
</font>
</center>
</form>
 <br>
<br> 
</div>
</div>
</body>
</html>
